DF        C  1  0N
COMMODITY C 10  0N
COMM_DESC C 50  0N
UNIT_QY1  C  3  0N
UNIT_QY2  C  3  0N
YEAR      C  4  0N
MONTH     C  2  0N
CARDS_MO  N 15  0N
QTY1_MO   N 15  0N
QTY2_MO   N 15  0N
ALL_VAL_MON 15  0N
AIR_VAL_MON 15  0N
AIR_WGT_MON 15  0N
VES_VAL_MON 15  0N
VES_WGT_MON 15  0N
CNT_VAL_MON 15  0N
CNT_WGT_MON 15  0N
CARDS_YR  N 15  0N
QTY1_YR   N 15  0N
QTY2_YR   N 15  0N
ALL_VAL_YRN 15  0N
AIR_VAL_YRN 15  0N
AIR_WGT_YRN 15  0N
VES_VAL_YRN 15  0N
VES_WGT_YRN 15  0N
CNT_VAL_YRN 15  0N
CNT_WGT_YRN 15  0N